{
  "createTimestamp": 1550739440286,
  "modifyTimestamp": 1550739440286,
  "images": [
    {
      "path": "D:\\MarineCoue\\Images\\aorteentiere\\controle\\2017-11-02 09.37.22.ndpi",
      "name": "2017-11-02 09.37.22"
    },
    {
      "path": "D:\\MarineCoue\\Images\\aorteentiere\\traite\\2017-11-02 09.44.22.ndpi",
      "name": "2017-11-02 09.44.22"
    },
    {
      "path": "D:\\MarineCoue\\Images\\aorteentiere\\traite\\2017-11-02 09.51.32.ndpi",
      "name": "2017-11-02 09.51.32"
    }
  ]
}