{
  "createTimestamp": 1551091708824,
  "modifyTimestamp": 1551091708824,
  "images": [
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 11.58.15.ndpi",
      "name": "2017-10-13 11.58.15"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.00.44.ndpi",
      "name": "2017-10-13 12.00.44"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.03.05.ndpi",
      "name": "2017-10-13 12.03.05"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.05.27.ndpi",
      "name": "2017-10-13 12.05.27"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.07.55.ndpi",
      "name": "2017-10-13 12.07.55"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.10.22.ndpi",
      "name": "2017-10-13 12.10.22"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.13.01.ndpi",
      "name": "2017-10-13 12.13.01"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.15.38.ndpi",
      "name": "2017-10-13 12.15.38"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.18.10.ndpi",
      "name": "2017-10-13 12.18.10"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.20.46.ndpi",
      "name": "2017-10-13 12.20.46"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.23.27.ndpi",
      "name": "2017-10-13 12.23.27"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.25.59.ndpi",
      "name": "2017-10-13 12.25.59"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.28.48.ndpi",
      "name": "2017-10-13 12.28.48"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.31.32.ndpi",
      "name": "2017-10-13 12.31.32"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.33.54.ndpi",
      "name": "2017-10-13 12.33.54"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.37.25.ndpi",
      "name": "2017-10-13 12.37.25"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.40.08.ndpi",
      "name": "2017-10-13 12.40.08"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.42.51.ndpi",
      "name": "2017-10-13 12.42.51"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.45.15.ndpi",
      "name": "2017-10-13 12.45.15"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.47.49.ndpi",
      "name": "2017-10-13 12.47.49"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.50.19.ndpi",
      "name": "2017-10-13 12.50.19"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.52.44.ndpi",
      "name": "2017-10-13 12.52.44"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.55.21.ndpi",
      "name": "2017-10-13 12.55.21"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 12.58.28.ndpi",
      "name": "2017-10-13 12.58.28"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 13.01.19.ndpi",
      "name": "2017-10-13 13.01.19"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 13.03.47.ndpi",
      "name": "2017-10-13 13.03.47"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 13.06.07.ndpi",
      "name": "2017-10-13 13.06.07"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 13.10.03.ndpi",
      "name": "2017-10-13 13.10.03"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 13.12.43.ndpi",
      "name": "2017-10-13 13.12.43"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 15.07.59.ndpi",
      "name": "2017-10-13 15.07.59"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\12102017_aortes_1ere_partie\\2017-10-13 15.11.04.ndpi",
      "name": "2017-10-13 15.11.04"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\02112017_test_Z\\2017-11-02 09.37.22.ndpi",
      "name": "2017-11-02 09.37.22"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\02112017_test_Z\\2017-11-02 09.44.22.ndpi",
      "name": "2017-11-02 09.44.22"
    },
    {
      "path": "Z:\\Images\\phan\\Marine\\02112017_test_Z\\2017-11-02 09.51.32.ndpi",
      "name": "2017-11-02 09.51.32"
    }
  ]
}